[Info]
Version=3.1
[User]
Custom=
[Internal]
ExtraFiles=
Arguments=
AutoTest=true
AutoIncBuildNum=true
[Application]
Manifest=
HideFromTaskbar=false
KioskMode=false
SplashMinTime=2
SplashImage=.\Splash.jpg
Icon=.\TOAO.ico
SplashAutoClose=true
DisableSavers=false
SingleInstance=true
StartMinimized=false
StartHidden=false
SysTrayIcon=
AutoHideIcon=false
SystemTray=false
[Window]
BackColor=
UseBackColor=false
EnableFlashTextFieldMenu=false
EnableFlashMenu=false
AlwaysOnTop=false
Draggable=false
Transparent=false
Caption=TOAO Ladder Program
YPos=50
XPos=50
Height=
Width=
WinSize=match
NoTitleBar=false
DisableResize=true
Border=true
DualMonitor=false
[Trace]
Color3=
Color2=
Color1=
Color0=
Text0=
Text1=
Text2=
Text3=
[Plugins]
Selected=filesys
[Movie]
UseFastLoader=false
ScriptRecursionDepth=256
ScriptTimeoutSeconds=15
ForceSWF8=false
UseSecureLoader=false
ScaleMode=exact
DefaultBasePath=external
MainMovie=.\ladderProgram.swf
[Output]
UseFlashDebugPlayer=false
DebugMode=false
Type=exe
Autorun=false
Name=TOAO Ladder Program
OutputDir=H:\Dropbox\Public\Flash Projects\Ladder Program\Build
[Screensaver]
SaverPreview=
AutoShowHide=false
HideMousePointer=true
AllowMouseMove=false
AllowMouseClick=false
SaverConfig=
[Keyboard]
Key=
Ctrl=false
Shift=false
Alt=false
ExitThisKey=false
ExitAnyKey=false
ExitEsc=false
[Expiry]
ExpireAggressive=false
ExpireMovie=
ExpireDays=0
ExpireDate=20090125
ExpireOn=false
ExpireAfter=false
[Version]
Mutex=
Company=FanoInc
Copyright=
Description=
Comments=
Trademarks=
ProductName=TOAO Ladder Program
VerRev=0
VerBuild=37
VerMinor=0
VerMajor=2
[Files]
1=autoextract?plain??EmptyLadderData.xml?.\EmptyLadderData.xml
